# spring-statistics

./: .gitignore  README.md  build.properties  build.xml  ivy.xml  ivysettings.xml  tomcat-ant-tasks.xml  tomcat.build.properties
src/main/java/com/gmail/schcrabicus/spring/stats/domain/: Role.java  User.java
src/main/java/com/gmail/schcrabicus/spring/stats/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/gmail/schcrabicus/spring/stats/service/: IRoleService.java  IService.java  IUserService.java
src/main/java/com/gmail/schcrabicus/spring/stats/service/jpa/: JpaService.java  RoleService.java  UserService.java
src/main/java/com/gmail/schcrabicus/spring/stats/util/propertyeditors/: DateTimeEditor.java
src/main/java/com/gmail/schcrabicus/spring/stats/util/tasks/: OnStartup.java
src/main/java/com/gmail/schcrabicus/spring/stats/web/controller/: UserController.java
src/main/java/com/gmail/schcrabicus/spring/stats/web/form/: Message.java  UserGrid.java
src/main/resources/data/: data.sql
src/main/resources/spring/root/: application.properties  spring-datasource.xml  spring-root-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: theme.properties
src/main/webapp/WEB-INF/data/: schema.sql
src/main/webapp/WEB-INF/i18n/: messages_en.properties  messages_ru.properties  validation_en.properties  validation_ru.properties
src/main/webapp/WEB-INF/spring/mvc/: spring-mvc-config.xml
src/main/webapp/WEB-INF/spring/root/: application.properties  spring-datasource.xml  spring-root-config.xml
src/main/webapp/WEB-INF/views/: default.jspx  footer.jspx  header.jspx  layout.xml  nav.jspx
src/main/webapp/WEB-INF/views/users/: list.jspx  views.xml
src/main/webapp/resources/js/jquery/i18n/: grid.locale-ar.js
src/main/webapp/resources/themes/: orange.css
src/test/java/com/gmail/schcrabicus/spring/stats/service/jpa/: AbstractServiceJpaImplTest.java  RoleServiceJpaImplTest.java  UserServiceJpaImplTest.java
src/test/resources/: datasource.properties
