project.name=spring-stats

src.dir=src/main/java
src.resources.dir=src/main/resources
lib.dir=lib
web.dir=src/main/webapp
test.dir=src/test/java
test.resources.dir=src/test/resources

lib.compile=compile
lib.runtime=runtime
lib.type.bundle=bundles
lib.type.jar=jars

build.dir=build
build.src.dir=src
build.test.dir=test-src
build.war.dir=war