<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="com.gmail.schcrabicus"
          module="spring-stats"
          status="integration" />

    <configurations>
        <conf name="runtime" />
        <conf name="compile" extends="runtime" />
    </configurations>

    <dependencies>

        <!-- spring dependencies -->
        <dependency org="org.springframework" name="spring-core" rev="${spring.version}" conf="runtime->default" />
        <dependency org="org.springframework" name="spring-web" rev="${spring.version}"  conf="runtime->default" />
        <dependency org="org.springframework" name="spring-context" rev="${spring.version}" conf="runtime->default"/>
        <dependency org="org.springframework" name="spring-beans" rev="${spring.version}" conf="runtime->default"/>
        <dependency org="org.springframework" name="spring-aop" rev="${spring.version}" conf="runtime->default"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="${spring.version}" conf="runtime->default"/>
        <dependency org="org.springframework" name="spring-jdbc" rev="${spring.version}" conf="runtime->default"/>
        <dependency org="org.springframework" name="spring-orm" rev="${spring.version}" conf="runtime->default"/>
        <dependency org="org.springframework" name="spring-tx" rev="${spring.version}" conf="runtime->default"/>

        <!-- AspectJ runtime library to use AspectJExpressionPoincut -->
        <dependency org="org.aspectj" name="aspectjrt" rev="1.7.1" conf="runtime->default"/>
        <!-- The AspectJ weaver introduces advices to java classes -->
        <dependency org="org.aspectj" name="aspectjweaver" rev="1.7.1"/>

        <!-- javassist dependency used by spring-aop and hibernate to enable byte code manipulation -->
        <!--<dependency org="javassist" name="javassist" rev="3.12.1.GA" conf="runtime->default"/>-->

        <!-- Code generation library required by Spring AOP -->
        <dependency org="cglib" name="cglib" rev="2.2.2" conf="runtime->default"/>

        <!-- log4j dependency -->

        <dependency org="org.slf4j" name="slf4j-api" rev="${slf4j.version}" conf="runtime->default"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="${slf4j.version}" conf="runtime->default"/>
        <dependency org="log4j" name="log4j" rev="1.2.16" conf="runtime->default"/>


        <!-- MySQL Java driver library -->
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.22" conf="runtime->default"/>

        <!-- Embedded database -->
        <dependency org="com.h2database" name="h2" rev="1.3.170"/>

        <!-- Hibernate dependency -->
        <dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.2.0.Final" conf="runtime->default"/>
        <!-- Hibernate envers dependency -->
        <dependency org="org.hibernate" name="hibernate-envers" rev="4.2.0.Final" conf="runtime->default"/>


        <!-- JPA dependencies -->
        <dependency org="org.hibernate" name="hibernate-jpamodelgen" rev="1.2.0.Final" conf="runtime->default"/>
        <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.1.Final" conf="runtime->default"/>

        <!-- Spring Data JPA dependencies -->
        <dependency org="org.springframework" name="spring-aspects" rev="${spring.version}" conf="runtime->default"/>
        <dependency org="org.springframework.data" name="spring-data-jpa" rev="1.2.0.RELEASE" conf="runtime->default"/>

        <dependency org="joda-time" name="joda-time" rev="2.1" conf="runtime->default"/>
        <dependency org="joda-time" name="joda-time-hibernate" rev="1.3" conf="runtime->default"/>
        <dependency org="joda-time" name="joda-time-jsptags" rev="1.1.1" conf="runtime->default"/>
        <dependency org="com.google.guava" name="guava" rev="13.0.1" conf="runtime->default"/>

        <dependency org="org.jadira.usertype" name="usertype.jodatime" rev="2.0.1" conf="runtime->default"/>

        <!-- MyBatis dependencies -->
        <dependency org="org.mybatis" name="mybatis" rev="3.0.1" conf="runtime->default"/>
        <dependency org="org.mybatis" name="mybatis-spring" rev="1.1.1" conf="runtime->default"/>

        <!-- Validation -->
        <dependency org="javax.validation" name="validation-api" rev="1.0.0.GA" conf="runtime->default"/>
        <dependency org="org.hibernate" name="hibernate-validator" rev="4.3.1.Final" conf="runtime->default"/>

        <dependency org="javax.servlet" name="jsp-api" rev="2.0" conf="compile->default"/>
        <dependency org="javax.servlet" name="jstl" rev="1.2" conf="runtime->default"/>


        <!-- Maven Dependencies for RESTful Web Services -->

        <!-- Spring Object-to-XML mapping module -->
        <dependency org="org.springframework" name="spring-oxm" rev="${spring.version}" conf="runtime->default"/>
        <!-- Jackson JSON processor to support data in JSON format -->
        <dependency org="org.codehaus.jackson" name="jackson-mapper-lgpl" rev="1.9.12" conf="runtime->default"/>
        <!-- The Castor XML library will be used for marshaling and unmarshaling of XML data. -->
        <dependency org="org.codehaus.castor" name="castor-xml" rev="1.3.2"/>
        <!-- Spring security core module -->
        <dependency org="org.springframework.security" name="spring-security-core" rev="${spring.version}" conf="runtime->default">
            <exclude module="spring-aop" />
            <exclude module="spring-expression" />
        </dependency>
        <!-- Spring security web module to secure RESTful services -->
        <dependency org="org.springframework.security" name="spring-security-web" rev="${spring.version}" conf="runtime->default">
            <exclude module="spring-aop" />
            <exclude module="spring-expression" />
            <exclude module="spring-tx" />
            <exclude module="spring-jdbc" />
        </dependency>
        <!-- Spring security configuration -->
        <dependency org="org.springframework.security" name="spring-security-config" rev="${spring.version}" conf="runtime->default">
            <exclude module="spring-aop" />
        </dependency>
        <!-- Spring security tags library -->
        <dependency org="org.springframework.security" name="spring-security-taglibs" rev="${spring.version}" conf="runtime->default"/>
        <!-- Apache HTTP Components project. The HTTP client library will be used for RESTful-WS invocation.-->
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.3" conf="runtime->default"/>

        <!-- Apache tiles dependencies -->
        <dependency org="org.apache.tiles" name="tiles-core" rev="${apache.tiles.version}" conf="runtime->default" />
        <dependency org="org.apache.tiles" name="tiles-jsp" rev="${apache.tiles.version}" conf="runtime->default" />

        <!-- servlet 3.0 support -->
        <!--<dependency org="javax" name="javaee-web-api" rev="6.0" conf="compile->default" />-->
        <dependency org="org.jboss.spec" name="jboss-javaee-6.0" rev="1.0.0.Final" conf="compile->default" />
        <!--<dependency org="org.apache.geronimo.specs" name="geronimo-jpa_2.0_spec" rev="1.1" conf="compile->default"/>
        <dependency org="org.apache.openejb" name="javaee-api" rev="5.0-2" conf="compile->default"/>-->
        <dependency org="commons-io" name="commons-io" rev="2.4" conf="runtime->default" />

        <!-- jUnit dependency -->
        <dependency org="junit" name="junit" rev="4.11" conf="compile->default"/>
        <dependency org="org.mockito" name="mockito-core" rev="1.9.5" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-test" rev="${spring.version}" conf="compile->default"/>

    </dependencies>

</ivy-module>