datasource.mysql.driver=com.mysql.jdbc.Driver
datasource.mysql.url=jdbc:mysql://localhost:3306/spring_stats
datasource.mysql.test.url=jdbc:mysql://localhost:3306/spring_stats_test
datasource.mysql.username=root
datasource.mysql.password=pass