date.pattern=DD-MM-YYYY

default.install=true
default.roles=ROLE_ADMIN,ROLE_USER,ROLE_MODERATOR
default.user.admin.login=admin
default.user.admin.password=password
default.user.admin.firstname=Kolya
default.user.admin.lastname=Luschicky
default.user.admin.birthdate=26-07-1989