<footer xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:spring="http://www.springframework.org/tags"
        version="2.0">

    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:output omit-xml-declaration="true" />

    <spring:message code="home_text" var="homeText"/>
    <spring:message code="label_en_US" var="labelEnUs"/>
    <spring:message code="label_ru_RU" var="labelRU"/>
    <spring:url value="/users" var="homeUrl"/>

    <a href="${homeUrl}">${homeText}</a> |
    <a href="?lang=en_US">${labelEnUs}</a> |
    <a href="?lang=ru_RU">${labelRU}</a>

</footer>