<header xmlns:spring="http://www.springframework.org/tags"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        version="2.0" >

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="true" />

    <spring:message code="header_text" var="headerText" />

    <div id="appname">
        <h1>${headerText}</h1>
    </div>

    <section class="locale-selector">
        <a href="?lang=en">en</a> |
        <a href="?lang=ru">ru</a>
    </section>

    <br />

    <section class="theme-selector">
        <a href="?theme=blue">blue</a> |
        <a href="?theme=orange">orange</a>
    </section>

    <br />

    Your current locale is <c:out value="${user_locale}" />
</header>