<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<nav id="menu" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:message code="menu_header_text" var="menuHeaderText"/>
    <spring:message code="menu_add_user" var="menuAddUser"/>
    <spring:url value="/users?form" var="addUserUrl"/>

    <h3>${menuHeaderText}</h3>
    <a href="${addUserUrl}"><h3>${menuAddUser}</h3></a>

</nav>